[gd_scene format=3 uid="uid://c70uoh5xh43mf"]

[ext_resource type="PackedScene" uid="uid://d1dl5krurbud" path="res://player.tscn" id="1_16k11"]

[node name="Jugador" type="Node2D" unique_id=504297168]

[node name="Player" parent="." unique_id=1692963863 instance=ExtResource("1_16k11")]
position = Vector2(3.0517578e-05, 2.3841858e-07)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=291649481]
position = Vector2(0, -2.3499113e-06)
scale = Vector2(0.15400377, 0.15400377)
zoom = Vector2(1.2, 1.2)
